{
  "manifest_version": 2,
  "name": "Twitter No Text",
  "version": "1.1",

  "description": "Removes all tweet's texts from your twitter home",

  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "css": ["notext.css"]
    }
  ]
}